# ecomserver-sp-backend

./: render.yaml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Config-service - ConfigServiceApplication.launch  DiscoveryServiceApplication.launch  PaymentServiceApplication.launch  discovery-service - DiscoveryServiceApplication.launch  gateway-service - GatewayServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1733202514.index  1873730748.index  2056552929.index  2123024657.index  2161089660.index  2205869675.index  2436647406.index  2681172101.index  2785797282.index  2935281740.index  2989264564.index  3037678151.index  3089439493.index  3113611479.index  3230561377.index  3444155059.index  3626992375.index  3772370005.index  3821217756.index  3946611079.index  4065038453.index  4102586557.index  707729102.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Cartservice.lifecyclemapping  Config-service.lifecyclemapping  OrderService.lifecyclemapping  PaymentService.lifecyclemapping  ProductService.lifecyclemapping  SpringCustomer.lifecyclemapping  SpringSecurityService.lifecyclemapping  SpringVendor.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Cartservice.container  Config-service.container  OrderService.container  PaymentService.container  ProductService.container  SpringSecurityService.container  SpringVendor.container  discovery-service.container  gateway-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AdminService/: pom.xml
AdminService/src/main/java/com/example/demo/: AdminServiceApplication.java
AdminService/src/main/java/com/example/demo/client/: CustomerClient.java  OrderClient.java  PaymentClient.java  ProductClient.java  ReviewClient.java  VendorClient.java
AdminService/src/main/java/com/example/demo/config/: FeignInterceptor.java
AdminService/src/main/java/com/example/demo/controller/: AdminController.java
AdminService/src/main/java/com/example/demo/dto/: CustomerDto.java  OrderDto.java  PaymentDto.java  ProductDto.java  RejectReviewRequest.java  ReviewDto.java  VendorDto.java
AdminService/src/main/resources/: application.yml
AdminService/src/test/java/com/example/demo/: AdminServiceApplicationTests.java  AdminServiceIntegrationTest.java
AdminService/src/test/java/com/example/demo/config/: FeignInterceptorTest.java
AdminService/src/test/java/com/example/demo/controller/: AdminControllerTest.java
AuthServices/SpringCustomer/: pom.xml
AuthServices/SpringSecurity/: pom.xml
AuthServices/SpringVendor/: pom.xml
Cartservice/: pom.xml
OrderService/: pom.xml
PaymentService/: pom.xml
ProductService/: pom.xml
ReviewService/: pom.xml
ecomserver/AuthServices/SpringCustomer/: .project
ecomserver/AuthServices/SpringSecurity/: .project
ecomserver/AuthServices/SpringVendor/: .project
ecomserver/Cartservice/: .project
ecomserver/Config-service/: .project
ecomserver/OrderService/: .project
ecomserver/PaymentService/: .project
ecomserver/ProductService/: .project
ecomserver/discovery-service/: .project
ecomserver/gateway-service/: .project
(+175 files in other folders)
